spring.application.name=restaurant

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_app
spring.datasource.username=wolfviking
spring.datasource.password=wolfviking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
